io/xml-parsers/src/main/resources/uk/ac/bbk/rex/rex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013. EMBL, European Bioinformatics Institute
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<xsd:schema targetNamespace="http://www.bbk.ac.uk/rex/"
            xmlns="http://www.bbk.ac.uk/rex/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:element name="extracts">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="extract" type="extract" minOccurs="1"
                     maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="extract">
    <xsd:sequence>
      <xsd:element name="sentence" type="xsd:string" minOccurs="1"
                   maxOccurs="1"/>
      <xsd:element name="tag" type="tag" minOccurs="0"
                   maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="source" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="tag">
    <xsd:attribute name="type" type="xsd:string" use="required"/>
    <xsd:attribute name="start" type="xsd:int" use="required"/>
    <xsd:attribute name="length" type="xsd:int" use="required"/>
    <xsd:attribute name="metaid" type="xsd:string" use="optional"/>
  </xsd:complexType>

  <xsd:simpleType name="type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="substrate"/>
      <xsd:enumeration value="product"/>
      <xsd:enumeration value="action"/>
      <xsd:enumeration value="modifier"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>